{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Lorem ipsum dolor sit amet",
  "authors": [
    "[fullname]"
  ],
  "contact": {
    "homepage": "https://github.com/axieum/fabric-example-mod",
    "sources": "https://github.com/axieum/fabric-example-mod",
    "issues": "https://github.com/axieum/fabric-example-mod/issues"
  },
  "license": "CC0",
  "icon": "assets/blockbot-api/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.quiltservertools.blockbotapi.BlockBotApi"
    ]
  },
  "mixins": [
    "blockbot-api.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "minecraft": "1.17.x",
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  }
}
